<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Chicken Alfredo</h1>
    <img src="../images/chicken-alfredo.jpg" alt="chicken alfredo">

    <h2>Description</h2>
    <p>Chicken alfredo is a pasta consisting of chicken and alfredo sauce.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 tablespoons vegetable oil</li>
      <li>2 boneless chicken breasts</li>
      <li>kosher salt</li>
      <li>ground pepper</li>
      <li>1 1/2 cup whole milk</li>
      <li>1 1/2 cup low-sodium chicken broth</li>
      <li>2 cloves garlics, minced</li>
      <li>8 ounces fetucinni</li>
      <li>1/2 cup heavy cream</li>
      <li>1 cup grated parmesan</li>
      <li>chopped parsley for garnish</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Heat oil in a large skillet over medium-high heat.</li>
      <li>Add chicken and season with salt and pepper. Cook until golden and cooked through. Let rest 10 minutes, then slice.</li>
      <li>Add milk, broth, and garlic to skillet. Season with salt and pepper and bring to a simmer. 
        Add fettuccine, stirring frequently for about 3 minutes. 
        Let cook until al dente.</li>
      <li>Stir in heavy cream and Parmesan until combined. Simmer until sauce thickens.</li>
      <li>Remove from heat and stir in sliced chicken. Garnish with parsley.</li>
    </ol>
  </body>
</html>